{
  "name": "full-stack-app",
  "version": "1.0.0",
  "description": "My full stack project",
  "main": "index.js",
  "scripts": {
  "start": "node src/server.js",
  "dev": "npx nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
